
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cool'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok'                  // Gradle 5 이후 lombok의 추가하는 방법이 변경되었음
    annotationProcessor 'org.projectlombok:lombok'          // Gradle 5 이후 lombok의 추가하는 방법이 변경되었음
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}

test {
    useJUnitPlatform()
}