
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.cool'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.session:spring-session-jdbc')

    implementation('com.h2database:h2') // volatile : in-Memory 관계형 데이터베이스 (주로 테스트 용도로 사용)
    compileOnly 'org.projectlombok:lombok'                  // Gradle 5 이후 lombok의 추가하는 방법이 변경되었음
    annotationProcessor 'org.projectlombok:lombok'          // Gradle 5 이후 lombok의 추가하는 방법이 변경되었음

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')


}

test {
    useJUnitPlatform()
}